/**************** CUSTOM CSS STYLES ***************** 
*
* Date:		26 October 2020
* Authors: 	C18350801 Markus Baciu & C18727971 Thamsanqa Sibanda
*

HTML{
	background-image: url("../img/bg.jpg");
	background-size: 1920px 1080px;
	background-position: 0px -150px;
	background-repeat: no-repeat;
}*/
body{
	
	background: transparent !important;
	color: #898989;
}

.custom-background-box{
	
	position: absolute;
	padding: 0px;
	left: 0px;
  	top: 0px;
	z-index: -99;
	width: 100%;
	height: 600px;
	margin: 0px auto;
	background-image: url("../img/bg.jpg");
	background-size: 1920px 1080px;
	background-position: 0px -350px;
	background-repeat: no-repeat;
}
.custom-background-box-2{
	
	position: absolute;
	padding: 0px;
	left: 0px;
  	top: 0px;
	z-index: -99;
	width: 100%;
	height: 100%;
	margin: 0px auto;
	background-image: url("../img/bg.jpg");
	background-size: 1920px 1080px;
	background-position: 0px -130px;
	background-repeat: no-repeat;
}
.bg-dark {
   background: rgba(0,0,0,0.4) !important;
}

.my-icons{
	padding: 5px 12px;
}
#contact-details a:link{
	color: #F2D9BB;
}
#contact-details a:active{
	color: #F2D9BB;
}
#contact-details a:visited{
	color: #F2D9BB;
}
#contact-details a:hover{
	color: #fff;
}
.br-bottom{
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.no-right-pad{
	padding-right: 0px !important;
}
.no-left-pad{
	padding-left: 0px !important;
}
.btn{
    border-radius: 0 !important;
}

.btn-primary {
    color: #fff;
    background-color: #BF9169;
    border-color: #a57d5b;
}
/*********** Main Navigation  *************/
navbar-dark .nav-link {
    color: #fff !important;
	font-weight: bold;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #BF9169;
    background-color: transparent;
    border-color: #BF9169; /*set the color you want here*/
}
.drop_shaddow{
	-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
	box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.sec_space{
	height: 355px;
}
.sec2_space{
	height: 100px;
}
.sec3_space{
	height: 455px;
}
.xtr_tb_pad{
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.form-control {
    border-radius: 0px !important;
}
.msg{
	font-family: 'Dancing Script', cursive;
	text-align: center;
	color:#BF9169;
}
.small{
	font-family: 'Caveat', cursive;
	font-size: 16pt;
	text-align: center;
}
.services{
	padding: 60px 0px;
}
.serv-cons{
	display: block;
	color:#BF9169;
	font-size: 34pt;
	margin-bottom: 15px;
}
.serv-box{
	border: 1px solid black;
}
.title{
	color:#BF9169;
}
.mid-center{
	top: 50%;
	vertical-align: middle;
}
.properties-area{
	background: #f6f6f6;
}
.m-bottom{
	padding-bottom: 60px;
}
.strip{
	border-bottom: 5px solid #BF9169 !important;
}
.TB-marg6030{
	margin-top: 60px;
	margin-bottom: 30px;
}
.TB-marg4020{
	margin-top: 40px;
	margin-bottom: 20px;
}
.TB-marg2020{
	margin-top: 20px;
	margin-bottom: 20px;
}
.p_small_details img{
	width: 100%;
}

.p_small_details h5{
	color: #7472a6;
}
.property-details{
	border-bottom: 2px solid #ede7df;
	padding: 10px 0px 20px 0px;
}
.property-details p{
	display: inline-block;
	margin-right: 20px;
	
}
.property-details span{
	margin-right: 10px;
}
.p4_mod{
	padding-top: 0px !important;
}
.clear{
	clear: both;
}
.p-4 p{
	font-size: 12pt;
	color: #adaabf;
}
.deatils_p_heading{
	margin: 18% 0px;
	color: #ffffff;
}
.img_gal img{
	width: 100%;
}
.agent_s_img img{
	width: 75%;
}
.agent_s_details p, .agent_s_details a{
	font-family: 'Nunito', sans-serif;
	margin: 5px 0px !important;
	font-size: 10pt;
	
}
.agent_s_details a{
	color:#7472a6;
}
.agent_s_details h5{
	color:#7472a6;
}
.agent_s_details a:active, .agent_s_details a:focus, .agent_s_details a:hover, .agent_s_details a:visited{
	color:#7472a6;
	text-decoration: none;
}
.my-icons2{
	margin-right: 10px;
}
.justify-p{
	text-align:justify;
	font-family: 'Nunito', sans-serif;
}
.desc h2, .desc h4{
	color:#7472a6;
}
.mytextshadow{
	text-shadow:2px 2px black;
}

#login a, #login a:active, #login a:focus, #login a:hover, #login a:visited{
	color:#7472a6;
	text-decoration: none;
}
