{
  "name": "realestatemanagement",
  "version": "1.0.0",
  "description": "Realestate Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbaciu73/RealEstateManagement.git"
  },
  "author": "Markus Baciu and Thamsanqa Sibanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbaciu73/RealEstateManagement/issues"
  },
  "homepage": "https://github.com/mbaciu73/RealEstateManagement#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "sqlite3": "^5.0.0"
  }
}
