<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sibanda & Baciu Realestates</title>
<!-------------- Style Sheets ---------------->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="css/all.min.css">
<link id="StyleSheets" rel="stylesheet" href="css/styles.css">
<!-------------- fonts ---------------->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<!-------------- Java Scripts ----------------> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/Database.js"></script>
</head>

<body>
<div class="custom-background-box"></div>
<!------------------ Navigation & Header Section ----------------->
<div id="contact-details" class="bg-dark d-none d-lg-block d-xl-block">
  <ul class="container nav justify-content-end br-bottom no-right-pad">
    <li class="nav-item"> <a class="nav-link" href="tel:+35314023000"><i class="fas fa-phone-alt my-icons"></i>+353 1 402 3000</a> </li>
    <li class="nav-item"> <a class="nav-link no-right-pad" href="mailto:info@sbrealestates.ie"><i class="fas fa-envelope my-icons"></i>info@sbrealestates.ie</a> </li>
  </ul>
</div>
<!---------------------------------------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark no-gutters">
  <div class="container no-right-pad no-left-pad"> <a class="navbar-brand" href="index.html"><img clas="navbar-brand" src="img/Sibanda_&_Baciu_Logo.png" width="180" height="78"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav no-right-pad">
        <li class="nav-item active"> <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">PROPERTIES</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">ABOUT</a> </li>
        <li class="nav-item "> <a class="nav-link" href="#">BLOG</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" >CONTACT US</a> </li>
        <li class="nav-item "> <a class="btn btn-primary my-2 my-sm-0 " href="signin.html" >Sign In</a> </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container d-none d-lg-block d-xl-block sec3_space"><div class="row"><div class="col-12"><h1 class="deatils_p_heading mytextshadow">2937 16th Road Warren Park</h1></div></div></div>
<!------------------ Sign In Form ------------------------------->
<div class="container bg-white">
	<div class="row">
		<!------------ Left side Panel ---------->
		<div class="col-lg-9 desc">
			<div class="row TB-marg4020">
				<div class="col-lg-12 col-md-12 col-xs-12 img_gal"><img class="" src="img/h1.jpg"/></div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12"><h2 class="TB-marg2020">2937 16th Road Warren Park</h2></div>
				<div class="col-lg-3 col-md-6 col-xs-12"><p class="">Property Type: Apartment</p></div>
				<div class="col-lg-3 col-md-6 col-xs-12"><p class="">Price: €350 000.00</p></div>
				<div class="col-lg-3 col-md-6 col-xs-6 "><span class="d-inline"><i class="fas fa-bed my-icons2"></i></span><p class="d-inline">5 Bedrooms</p></div>
				<div class="col-lg-3 col-md-6 col-xs-6 "><span class="d-inline"><i class="fas fa-bath my-icons2"></i></span><p class="d-inline">3 Bathrooms</p></div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12"><h4 class="">Property Description</h4></div>
				<div class="col-lg-12 col-md-12 col-xs-12"><p class="justify-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			</div>
			
		</div>
		
		<!---------  Right Side Panel  ------------------>
		<div class="col-lg-3 side TB-marg4020">
			<div class="row ">
				<div class="col-12 border strip rounded-bottom">
					<div class="agent_s_img p-3"><img class="" src="img/agent1.jpg"/></div>
					<div class="agent_s_details p-3">
						<h5>Michelle Sibanda</h5>
						<p>EMAIL: <a href="mailto:msibanda@s&b.ie">msibanda@s&b.ie</a></p>
						<p>PHONE: <a href="tel:+35312897878">+353 1 289 7878</a></p>
						<p>ADDRESS: 1 Ashton Roundabout Dublin 92 D92VWT7</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
<!------ end search form ------> 
<script src="js/fontawesome.js"></script> 
<script src="https://unpkg.com/@popperjs/core@2"></script> 
<script src="js/bootstrap.js"></script> 



</body>
</html>
