<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sibanda & Baciu Realestates</title>
<!-------------- Style Sheets ---------------->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="css/all.min.css">
<link id="StyleSheets" rel="stylesheet" href="css/styles.css">
<!-------------- fonts ---------------->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<!-------------- Java Scripts ----------------> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/Database.js"></script>
</head>

<body>
<div class="custom-background-box-2"></div>
<!------------------ Navigation & Header Section ----------------->
<div id="contact-details" class="bg-dark d-none d-lg-block d-xl-block">
  <ul class="container nav justify-content-end br-bottom no-right-pad">
    <li class="nav-item"> <a class="nav-link" href="tel:+35314023000"><i class="fas fa-phone-alt my-icons"></i>+353 1 402 3000</a> </li>
    <li class="nav-item"> <a class="nav-link no-right-pad" href="mailto:info@sbrealestates.ie"><i class="fas fa-envelope my-icons"></i>info@sbrealestates.ie</a> </li>
  </ul>
</div>
<!---------------------------------------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark no-gutters">
  <div class="container no-right-pad no-left-pad"> <a class="navbar-brand" href="index.html"><img clas="navbar-brand" src="img/Sibanda_&_Baciu_Logo.png" width="180" height="78"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav no-right-pad">
        <li class="nav-item active"> <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">PROPERTIES</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">ABOUT</a> </li>
        <li class="nav-item "> <a class="nav-link" href="#">BLOG</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" >CONTACT US</a> </li>
        <li class="nav-item "> <a class="btn btn-primary my-2 my-sm-0 " href="signin.html" >Sign In</a> </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container d-none d-lg-block d-xl-block sec2_space"> </div>
<!------------------ Sign In Form ------------------------------->
<div class="container  xtr_tb_pad" id = "login">
	<form class="form" method="post" action="/signin">
		<div class="row justify-content-md-center">
			
			<div class="col-lg-5 col-md-5 col-xs-5 bg-light drop_shaddow p-5 m-5 justify-content-md-center">
				<div class="row">
					<div class="col col-lg-12 col-md-12 col-xs-12 form-group">
						<label for="EmailLogin">Email Address:</label>
						<input type="email" class="form-control" id="EmailLogin" aria-describedby="emailHelp" placeholder="Enter email">
					</div>
				</div>
				<div class="row">
					<div class="col col-lg-12 col-md-12 col-xs-12 form-group">
						<label for="Password1">Password</label>
						<input type="password" class="form-control" id="Password1" placeholder="Password">
					</div>
				</div>
				<div class="row">
					<div class="col col-lg-6 col-md-6 col-xs-12 form-group">
						<button type="submit" class="btn btn-primary">Sign In</button>
					</div>
					<div class="col col-lg-6 col-md-6 col-xs-12 form-group ">
						<p class = "text-right ">
							<a href = "#" class = "align-middle"> Create Account</a>
						</p>
					</div>
				</div>
				
			</div>
		</div>
	</form>
</div>
<!------ end search form ------> 
<script src="js/fontawesome.js"></script> 
<script src="https://unpkg.com/@popperjs/core@2"></script> 
<script src="js/bootstrap.js"></script> 



</body>
</html>
